# Ecommerce

./: Ecommerce.sln
src/Ecommerce/: Ecommerce.csproj  Startup.cs
src/Ecommerce/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
src/Ecommerce/Controllers/: AboutController.cs  AccountController.cs  DrinkController.cs  DrinkDataController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
src/Ecommerce/Data/: AppDbContext.cs  DbInitializer.cs
src/Ecommerce/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
src/Ecommerce/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
src/Ecommerce/Data/Models/: Category.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Ecommerce/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
src/Ecommerce/Migrations/: 20191207001653_InitialCreate.Designer.cs  20191207001653_InitialCreate.cs  20191210010602_CartItem.Designer.cs  20191210010602_CartItem.cs  AppDbContextModelSnapshot.cs
src/Ecommerce/Properties/: launchSettings.json
src/Ecommerce/TagHelpers/: EmailTagHelper.cs  MyBoldTagHelper.cs
src/Ecommerce/ViewModels/: DrinkViewModel.cs  DrinksListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
src/Ecommerce/Views/: _ViewImports.cshtml
src/Ecommerce/Views/About/: Index.cshtml
src/Ecommerce/Views/Drink/: List.cshtml
src/Ecommerce/Views/Shared/: _Layout.cshtml
